# points to the relative location of the secp sources
cinteropLibsecp256kLocation = ../c

# kotlin
kotlin_version = 1.3.71
kotlin.code.style = official

# kotlin libraries
coroutines_version = 1.3.5
serialization_version = 0.20.0

kotlin_logging = 1.7.9

# android
gradle_android_version = 3.5.0
android.useAndroidX = true
android.enableJetifier = true
include_android = true
